<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Socket Client</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body class="container">
	<h1 class="mt-2">Socket Client</h1>
	<hr>

	<p>
		Server status:
		<span id="lblOnline" class="text-success">Online</span>
		<span id="lblOffline" class="text-danger">Offline</span>
	</p>

	<div class="row">
		<div class="col">
			<input type="text" id="txtMensaje" class="form-control">
		</div>
		<div class="col">
			<button id="btnEnviar" class="btn btn-primary">
				Enviar
			</button>
		</div>
	</div>
	<script src="./socket.io/socket.io.js"></script>
	<script src="./js/socket-client.js"></script>
</body>
</html>
